<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="BBstyle.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="1200" border="1">
  <tbody>
    <tr>
      <th width="400" height="300" scope="col"><img src="brickwork.jpg" width="394" height="296" alt=""/></th>
      <th width="400" height="300" scope="col"><h2>Click on an image for further details</h2></th>
      <th width="400" height="300" scope="col"><img src="paving.jpg" width="394" height="296" alt=""/></th>
    </tr>
    <tr>
      <td height="250" colspan="3"><a href="BBcontact.htm" target="_new"><img src="BBlogo.jpg" width="1194" height="249" alt=""/></a></td>
    </tr>
    <tr>
      <td height="150" colspan="3"><h1>Bobby's Bricks is a small family-run building company operating in East Anglia in the United Kingdom. We specialise in all types of brickwork, blockwork and groundwork. We also have our own specialists in plastering, block paving and carpentry.</h1></td>
    </tr>
    <tr>
      <td width="600" height="300"><h2>We will undertake building projects in other regions of the world.</h2>
        <h3>Web page design and creation by: <a href="http://www.hothouse-design.co.uk">Hothouse Design</a>. Web page last edited by: Gcinile SZ631 0005</h3>        
      <h3>&nbsp;</h3></td>
      <td height="300" colspan="2"><img src="BBmap.png" width="594" height="296" alt=""/></td>
    </tr>
  </tbody>
</table>
</body>
</html>
